{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDb": "User Id=APP_USER;Password=tu_password;Data Source=//host:1521/servicio"
  }
}
